// Colors
$accent-color: rgba(0, 147, 238, 1);
$accent-text-color:rgba(141, 171, 196, 1);
$accent-color2:rgba(78, 206, 61, 1);
$bg-color: #000;
$border-color: rgba(51, 75, 105, 1);
$block-gb-color: rgba(38, 55, 76, 1);
$block-gb-color--hover: rgba(33, 47, 64, 1);

*{
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: Heebo, sans-serif;
  font-weight: normal;
  color: #fff;
  font-size: 13px;
}
img{
  max-width: 100%;
}
body{
  background: $bg-color;
}

.wrapper{
  max-width: 1420px;
  margin: 0 auto;
}
.aside{
  width: 190px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  background: linear-gradient(360deg, rgba(34, 50, 71, 0.0001) 0%, #223247 100%);
  border-right: 1px solid $border-color;
}
.aside__logo{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 87px;
  border-bottom: 1px solid $border-color;
  margin-bottom: 9px;
}
.logo__link{
  display: grid;
  padding: 10px 0;
}
.menu{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 35px;
  border-bottom: 1px solid $border-color;
  margin-bottom: 11px;
}
.menu__top{
  flex-grow: 1;
}
.menu__tittle{
  font-size: 24px;
  color: $accent-text-color;
  line-height: 17px;
  letter-spacing: 1.7px;
  margin-bottom: 26px;
}
.menu__item{
  font-size: 15px;
  line-height: 22px;
  color: #ECF5FD;
  text-transform: capitalize;
  margin-bottom: 26px;
  position: relative;
  &::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: -35px;
    width: 3px;
    height: 100%;
    background: transparent;
    transition: background .2s ease-in-out;
  }
  &:hover::before{
    background: $accent-color;
  }
}
.menu__link{
  i{
    margin-right: 10px;
  }
  &:hover,
  &:hover i::before{
    color: $accent-color;
  }
}
.aside__footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;
}
.footer__bnt{
  cursor: pointer;
}

// Main
.main{
  background: $bg-color;
  margin-left: 190px;
  padding: 31px;
}
.main__tittle{
  font-size: 28px;
  line-height: 22px;
  color: #FFFEFE;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.main__inner{
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  grid-gap: 14px;
}
.main__table{
  display: grid;
  background: $block-gb-color;
  border-radius: 4px;
}
.table__title{
  font-size: 17px;
  line-height: 22px;
  text-align: left;
  text-transform: capitalize;
  border-bottom: 1px solid #1F2A37;
  padding: 13px 0 8px 17px;
}
.table__row,
.table__property{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid $border-color;
}
.property__item{
  display: flex;
  text-transform: uppercase;
}
.item__text{
  margin-right: 17px;
}
.table__row{
  position: relative;
   &::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0px;
    width: 3px;
    height: 100%;
    background: transparent;
  }
  &:hover{
    background: $block-gb-color--hover;
  }
  &:hover::before{
    background: $accent-color;
  }
  &:hover .row__item--more-btn>i{
    display: block;
  }
}
.row-item{
 position: relative; 
}
.row__item--more-btn{
  position: relative;
  i{
    display: none;
    position: absolute;
    top: 0;
    right: -30px;
  }
}
.table__footer{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 10px;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.25px;
  padding: 11px 0;
}
.rows-page{
  margin-right: 30px;
}
.page-of{
  margin-right: 50px;
}
.icon-arrow--color{
  position: relative;
  margin-right: 40px;
  &::before{
    color: rgba(129, 201, 38, 1);
    font-size: 10px;
    position: absolute;
    top: 0;
    left: 3px;
  }
}
.prev-btn,
.next-btn{
  width: 10px;
  height: 10px;
  border: 2px solid rgba(129, 201, 38, .2);
  transform: rotate(45deg);
  border-top: transparent;
  border-right: transparent;
  cursor: pointer;
  &:hover{
    border-color: rgba(129, 201, 38, 1);
  }
}
.next-btn{
  margin-left: 30px;
  transform: rotate(-137deg);
}

.main__health{
  grid-template: repeat(9, 1fr) / 1fr;
}
.main__metrics{
  grid-column: 1 / 3;
  grid-template: repeat(8, 1fr) / 1fr;
}
.main__workers{
  grid-template: repeat(9, 1fr)  / 1fr;
}
.table__property--more-items,
.table__row--more-items{
  grid-template-columns: repeat(7, 1fr);
}
.row__item--user-logo{
  display: flex;
  justify-self: start;
  align-items: center;
  margin-left: 10px;
  img{
    margin-right: 10px;
    border-radius: 5px;
  }
}
.row__item--color-blue{
  color: $accent-color;
}
.row__item--color-green{
  color: $accent-color2;
}
.row__item--color-error{
  color: rgba(255, 21, 31, 1);
}
.table__row--less-items{
  grid-template-columns: repeat(2, 1fr);
}

.footer__copyright{
  position: relative;
  right: 0;
  bottom: 0;
  font-size: 13px;
  line-height: 19px;
  text-align: right;
  margin-bottom: 20px;
} 



// Dashboard.html
body, 
.main{
  background: rgba(33, 47, 64, 1);
}
.gueue__health{
  grid-template: auto;
}
.main__sub-title{
  font-size: 17px;
  line-height: 22px;
  margin-bottom: 21px;
}
.select-wrapper{
  position: relative;
  &::before{
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    display: block;
    width: 18px;
    height: 18px;
    background-image: url(../images/phone-logo.png);
    background-size: cover;
  }
}
.select-phone{
  width: 345px;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid $accent-color2;
  margin-bottom: 17px;
  padding: 5px;
  padding-left: 25px;
  position: relative;
  font-size: 15px;
  line-height: 22px;
  option{
    background: rgba(33, 47, 64, 1);
  }
}

.circle-color{
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.circle-color--green{
  background: $accent-color2;
}
.circle-color--yellow{
  background: rgba(250, 202, 0, 1);
}
.circle-color--red{
  background: rgba(255, 21, 31, 1);
}
.icon-arrow--green{
  margin-left: 5px;
  &::before{
    color: $accent-color2;  
  }
}
.table__row--bottom-property{
  grid-template-columns: repeat(3, 1fr);
}
.property-color{
  color: $accent-text-color;
}
.footer__pages{
  display: flex;
}
.footer__page{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 28px;
  height: 28px;
  border: 1px solid #3F536E;
  box-sizing: border-box;
  border-radius: 4px;
  margin-right: 5px;
  padding: 0 10px;
  cursor: pointer;
  &:hover,
  &:hover .page__arrow
  {
    color: $accent-color;
    border-color: $accent-color;
  }
}
.page__arrow{
  width: 6px;
  height: 6px;
  border: 2px solid #fff;
  border-right: none;
  border-bottom: none;
}
.page__arrow--left{
  transform: rotate(-45deg);
}
.page__arrow--right{
  transform: rotate(135deg);
}

.main__metrics--dashboard-html{
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  .table__property,
  .table__row{
    grid-template-columns: repeat(3, 1fr);
  }
}
.main__inner--dashboard-html{
  grid-template: 1fr 1fr / 2fr 1fr 1fr;
}
.gueue__health--dashboard-html{
  grid-row: 1 / 3;
}
.main__workers----dashboard-html{
  grid-row: 2;
}